@media all and(max-width :599){
    body{
        background-color: rgb(198, 204, 198);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 550px;
    }
 
    
    #contenedor{
    
        width: 500px;
        height: auto;
        /* margin: 10px auto; */
        margin-left: auto;
        margin-right: auto;
    }
    
    #contenedor h1{
        text-transform: uppercase;
        margin: 20px 30px 10px 30px;
        letter-spacing: 5px;
        width: 250px;
    }
    
    #contenedor a{
        font-weight: bold;
    }
    
    #contenedor h3{
        font-weight: lighter;
    }
    
    
    header{
        width: 500px;
        height: 190px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
    }
    
    header{
        background-image: url(../img/images.jpg);
    }
    
    #logo{
        width: 100px;
        height: auto;
        margin-top: 25px;
        /* margin-left: 205; */
        display: inline;
        float: left;
    }
    
    #botonera_principal{
        display: inline;
        width: 200px;
        height: auto;
        /* float: left; */
        margin-top: 5px;
        /* margin-right: 90px; */
        /* margin-bottom: 10px; */
       
    }
    
    #botonera_principal ul{
       margin-right: 15px;
        padding: 0;
        list-style-type: none;
        float: right;
    }
    
    #botonera_principal ul li{
       display: inline;
    }
    
    #botonera_principal ul li a{
        display: inline-block;
        border-top:2px solid transparent;
        line-height: 50px;
        height: 50px;
        width: 130px;
        text-align: center;
        color:#000;
        text-decoration: none;
        text-transform: uppercase
     }
    
     #botonera_principal ul li a:hover{
        border-top:2px solid #000;
        border-bottom:2px solid #000;
     }
    
     #slider{
        background-image: url(../img/fondoDahmer2.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-top:10px solid orange;
        background-attachment: fixed;
        border-bottom: 5px solid darkcyan;  
        height: 800px;
    }
    
    #trailer{
        display: flex;
        flex-wrap:wrap;
        justify-content:center;
        border-bottom: 5px solid darkcyan; 
        /* margin: 15px 15px; */
        padding-bottom: 10px;
    }
    
    /* SECCION RESEÑA */
    
    #reseña{
        width: 600px;
        display: inline-block;
        background-color: #E5E7E9;
        border-bottom: 5px solid darkcyan;  
        /* margin: 30px 0 0 0; */
    }

    #reseña h1{
        width: 600px;
        text-align: center;
    }

    #fotoReseña{
        width: 230px;
        height: 300px;
        display: inline;
        margin-left: 190px;
        float: left;
    }
    
    #reseña article{
        width: 600px;
        height: 1000px;
        margin: 20px 30px 50px 30px;
        display: inline;
        box-sizing: border-box;
    }
    
    
    #textoReseña{
        width: 500px;
        margin: 20px 20px 15px 30px;
        display: inline;
        float: left;
        text-align: justify;
        font-size: medium;
    }

    #personajes h2{
        margin-left: 55px;
    }
    
    #personajes{
        width: 600px;
        display: inline;
        float: left;
        margin: 0px 0px 20px 180px;
    }
    
    
    
    #reseña ul{
        list-style-image: url(../img/userim.png);
    }
    
    #reseña ul li{
        margin-top: 5px;
    }
    
    /* SECCION CAPITULOS */
    
    #capitulos article img{
        height: 180px;
        margin: 0 20px 0 0;
        float: left;
    }
    
    #capitulos{
        display: inline-block;
        width: 600px;
        background-color: #E5E7E9;
        border-bottom: 5px solid darkcyan; 
    }

    #capitulos h1{
        width: 600px;
        text-align: center;
    }
    
    #capitulos article{
        width: 500px;
        margin: 20px 30px 50px 30px;
        display: inline;
        float: left;
    }
    
    #capitulos #btn{
        color: #fff;
        background-color: #000;
        width: 120px;
        height: 30px;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 30px;
        display: block;
        text-decoration: none;
        text-align: center;
        float: right;
    }
    
    #capitulos p{
        display: inline;
        
    }
    
    /* SECCION OPINIONES */
    
    #opiniones img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin-right: 20px;
        display: inline;
        float: left;
    }
    
    #opiniones{
        width: 600px;
        display: inline-block;
        background-color: #fff;
        margin: 0px;
            
    }

    #opiniones h1{
        width: 600px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    #opiniones article{
        width: 530px;
        margin: 5px 30px 5px 50px;
        display: inline;
        float: left;
    }
    
    /* FOOTER */
    
    footer{
        background-color: #222831;
        width: 600px;
        height: 130px;
        border-top:10px solid orange;
        display:inline;
        /* float: left; */
    }
    
    footer p{
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
    
    footer img{
        width: 50px;
        height: 50px;
        display: inline;
        /* float: right; */
        margin: 0px 10px 0 0 ;
    }
    
    
    footer #derechos{
        /* padding-top: 20px; */
        /*background-color: red;*/
        margin-left: 0px;
        width: 600px;
        display: inline;
    }

    footer #derechos p{
        margin-left: 0px;
        width: 600px;
        display: inline;
        margin-left: 10px;
    }
    
    footer nav{
        display: inline;
        float: left;
        width: 600px;
        margin-left: 170px;
    }
    footer nav ul{
        list-style-type: none
    }
    footer nav ul li{
        display: inline-block
    }
    footer nav ul li a{
        display: inline;
        text-align: center;
        width: 50px;
    }
    
    /*PESTAÑA DETALLES
      ----------------*/
    
      main{
        width: 600px;
        height: auto;
        background-color: #f8f8f8;
    }

    #detalles{
        width: 600px;
        height: 90px;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
    }
    
    /* #id{
        background-image: url(../img/images.jpg);
    } */
    #botonera_detalles{
        display: inline;
        width: 450;
        height: 160;
        /* float: left; */
        margin-top: 5px;
        margin-right: 90px;
        /* margin-bottom: 10px; */
       
    }
    
    #botonera_detalles ul{
       margin-right: 15px;
        padding: 0;
        list-style-type: none;
        float: right;
    }
    
    #botonera_detalles ul li{
       display: inline;
    }
    
    #botonera_detalles ul li a{
        display: inline-block;
        border-top:2px solid transparent;
        line-height: 50px;
        height: 50px;
        width: 130px;
        text-align: center;
        color:#000;
        text-decoration: none;
        text-transform: uppercase
     }
    
     #botonera_detalles ul li a:hover{
        border-top:2px solid #000;
        border-bottom:2px solid #000;
     }
    
    #sliderDetalles{
        background-image: url(../img/fondoDetalles2.jpg);
        background-size: cover;
        border-top:10px solid orange;
        background-attachment: fixed;
        border-bottom: 5px solid darkcyan;  
        height: 400px;
    }
    
    #sliderDetalles #contSlider{
        width: 600px;
        height: 140px;
        margin: 150px auto;
        text-align: center;
        color: black;
        background-color: black;
        background: rgba(0, 0, 0, 0.3);
    }
    
    #sliderDetalles #contSlider h1{
        margin: 20px 0 0 0;
        letter-spacing: 5px;
        text-transform: none;
        font-size: 50px;
    }
    
    #sliderDetalles #contSlider h2{
        margin: 5px 0 0 0;
        letter-spacing: 5px;
        font-size: 30px;
    }
    
    #sliderDetalles #contSlider p{
        margin: 10px 0 0 0;
        letter-spacing: 5px;
        font-size: 21px; 
    }
    
    /* SECCION RESUMEN */
    
    #resumen{
        width: 600px;
        display: inline-block;
        background-color: #fff;
        border-bottom: 5px solid darkcyan; 
    }
    
    #resumen h1{
        margin-top: 20px;
        text-align: center;
    }
    
    #resumen #duracion{
        margin-bottom: 10px;
        display: inline;
    }
    
    #resumen #reloj{
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }
    
    #resumen #director{
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    #resumen article{
        width: 500px;
        margin: 20px 30px 50px 30px;
        display: inline;
        float: left;
        text-align: justify;
    }
    
    #fotoResumen{
        width: 150px;
        height: 100px;
        display: inline;
        margin-left: 210px;
        margin-bottom: 20px;
        float: left;
    }
    
    #textoResumen{
        width: 500px;
        margin: 0 0 0px 30px;
        display: inline;
        float: left;
    }

    
    table{
        width: 150px;
        /* margin: 50px 50px auto; */
        margin-left: 90px;
        border-collapse: separate;
        border-spacing: 10px;
        font-weight: bold;
        display: inline;
        /* float: right; */
    }
    
    table caption{
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    td,th{
        padding: 5px;
    }
    
    td{  
        background-color: lightgray;
    }
    
    /* SECCION GALERIA */
    
    #galeria{
        display: inline-block;
        background-color: #f8f8f8; 
        margin-top: 30px;
    }
    
    #galeria #contGaleria{
        width: 1200px;
        display: inline;
    }
    
    figure.galeria{
      margin: 0 10px 0 10px;
      display: inline;
      float: left;
    }
    
    figure.galeria img{
        width: 280px;
        height: 200px;
    }
    
    /* SECCION FORMULARIO */
    
    #formulario{
        display: inline-block;
        background-color: #fff; 
        margin: 30px 0 50px 0;
        border-top: 5px solid darkcyan;
    }
    
    #formulario h1{
        margin-top: 60px;
        text-align: center;
    }
    
    #formulario form{
        width: 600px; 
        margin-top: 20px;
    }
    
    #formulario input{
        width: 400px;
        height: 30px;
        margin: 7px 0 15px 0;
        background-color: lightgray;
        border: none;
        padding: 2px 0 2px 10px;
    }
    
    #formulario textArea{
        width: 400px;
        height: 185px;
        margin: 7px 0 0 0;
        background-color: lightgray;
        border: none;
    }
    
    #formulario label{
        color: grey;
    }
    
    #formulario #smtForm{
        background-color: #000;
        color: #fff;
        width: 100px;
        height: 30px;
        border: none;
        float: right;
        margin: 10px 0 10px 0; 
        text-transform: uppercase;
        letter-spacing: 3px;
        padding: 0
    }
    
    #formulario form #form1{
        float: left;
        margin: 10px 10px 10px 100px;
    }
    
    #formulario form #form2{
        float: right;
        margin: 10px 100px 10px 35px;
    }
}