<!DOCTYPE html>
<html>
    <head>
        <title>Capitulo 3 - Jeffrey Dahmer</title>
        <link href="img/logo.svg" rel="icon" type="image">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/escritorio.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" media="(max-width: 900px)" href="css/tablets.css">
        <link rel="stylesheet" media="(max-width:599)" href="css/celulares.css">
    </head>
    <body>
        <div id="contenedor">
            <header id="detalles">

                <a href="index.html"><img id="logo" src="img/icono.jpg" alt="LogoDahmer" title="Logo de Dahmer"/></a>
                <nav id="botonera_detalles">
                    <ul>
                        <li><a href="index.html" title="Pagina de Inicio">Volver a Inicio</a></li>
                    </ul>
                </nav>             
            </header>
            <main>
                <div id="sliderDetalles">
                    <div id="contSlider">
                        <h1>Hacer un Dahmer</h1>
                        <h2>Capitulo 3</h2>
                    </div>
                </div>

                <section id="resumen">
                    <h1>Resumen</h1>
                    <article>
                        <img id="fotoResumen" src="img/episodio3.jpg" alt="E02 Dahmer" title="Wallpaper Episodio 1 - Dahmer"/>
                        <div id="textoResumen"> 
                            <div id="duracion">
                                <a><img src="img/reloj.png" alt="Duracion" id="reloj"/>53 minutos</a>
                            </div>  
                            <p id="director">Ryan Murphy</p>
                            <p>Mientras tanto, sus padres se divorcian amargamente. Lionel se va de casa. Joyce incluso se va de casa y se lleva al hermano último de Jeff con ella, 
                                abandonando a Jeff en la casa frecuente ahora vacía porque, en parte, él nunca le pidió ayuda con su pasatiempo de disección «malditamente repugnante».</p>

                        </div>
                        <div>
                            <table>
                                <caption>Ranking Espectadores</caption>                           
                                <tr>
                                    <td>1º</td>
                                    <td>Episodio 1</td>
                                    <td>100.050</td>
                                </tr>
                                <tr>
                                    <td>2º</td>
                                    <td>Hacer un Dahmer</td>
                                    <td>88.116</td>
                                </tr>
                                <tr>
                                    <td>3º</td>
                                    <td>La caja de un buen muchacho</td>
                                    <td>85.753</td>
                                </tr>
                                <tr>
                                    <td>4º</td>
                                    <td>Por favor, no te vayas</td>
                                    <td>80.890</td>
                                </tr>
                                
                            </table>
                        </div>
                    </article>
                </section>

                <section id="galeria">
                    <h1>GALERÍA</h1>
                    <div id="contGaleria">
                        <figure class="galeria">
                            <a target="_blank" href="img/imagen1.jpg">
                                <img src="img/imagen1.jpg" alt="Jeffrey Dahmer" title="Jeffrey Dahmer"/>
                            </a>
                        </figure>
                        <figure class="galeria">
                            <a target="_blank" href="img/imagen2.jpg">
                                <img src="img/imagen2.jpg" alt="Jeffrey Dahmer" title="Jeffrey Dahmer"/>
                            </a>
                        </figure>
                        <figure class="galeria">
                            <a target="_blank" href="img/imagen3.jpg">
                                <img src="img/imagen3.jpg" alt="Jeffrey Dahmer" title="Jeffrey Dahmer"/>
                            </a>
                        </figure>
                        <figure class="galeria">
                            <a target="_blank" href="img/imagen4.jpg">
                                <img src="img/imagen4.jpg" alt="Jeffrey Dahmer" title="Jeffrey Dahmer"/>
                            </a>
                        </figure> 
                    </div>
                </section>

                <section id="formulario">
                    <h1>TU OPINIÓN</h1>
                    <form action="#" method="POST">                    
                        <div id="form1">
                            <label for="nombre">Nombre Completo</label><br>
                            <input id="nombre" name="nombre" type="text" placeholder="Escriba su nombre" required>
                            <br>

                            <label for="pais">Pais</label><br>
                            <input list="listaPaises" id="pais" name="pais" placeholder="Seleccione su pais" required>
                            <datalist id="listaPaises">
                                <option value="Uruguay">
                                <option value="Argentina"> 
                                <option value="Brasil">
                                <option value="Chile"> 
                                <option value="Paraguay">     
                            </datalist>
                            <br>

                            <label for="personaje">Personaje preferido</label><br>
                            <input id="personaje" name="personaje" type="text" placeholder="Personaje preferido" required>
                            <br>
                        </div>

                        <div id="form2">
                            <label for="txtMsj">Mensaje</label><br>
                            <textarea id="txtMsj" name="txtMsj">
                            </textarea><br> 
                            <input id="smtForm" type="submit" value="Publicar">
                        </div>                                          
                    </form>
                </section>
            </main>
            <footer>
                <div id="derechos">
                    <p>Codo a Codo | 2022 FullStack Python | Grupo 1 </p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#"><img src="img/logoig.png" alt="LogoIG" title="Logo Instagram"/></a></li>
                        <li><a href="#"><img src="img/logotw.png" alt="LogoTW" title="Logo Twitter"/></a></li>
                        <li><a href="#"><img src="img/logofb.png" alt="LogoFB" title="Logo Facebook"/></a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>
