<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <link href="img/logo.svg" rel="icon" type="image">
        <link href="css/escritorio.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" media="(max-width: 900px)" href="css/tablets.css">
        <link rel="stylesheet" media="(max-width:599)" href="css/celulares.css">
        <!-- No pudimos hacer que nos tome la hoja de estilo de celulares-->
        <!-- Nos vuelve a tomar por defecto el width del estilo de escritorio-->
    </head>
    <body>
        <div id="contenedor">

            <header>
                <div id="imagen">
                    <img id="logo" src="img/icono.jpg" alt="LogoDahmer" title="Logo de Dahmer"/>
                </div>
                <nav id="botonera_principal">
                    <ul>
                        <li><a href="#reseña" title="Reseña Dahmer">Reseña</a></li>
                        <li><a href="#capitulos" title="Capitulos Dahmer">Capitulos</a></li>
                        <li><a href="#opiniones" title="Opiniones acerca de Dahmer">Opiniones</a></li>
                    </ul>
                </nav>             
            </header>

            <div id="slider">
                
            </div>
            <section id="trailer">
            <div id="YouTube">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XGTrtPATyPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </section>

            <section id="reseña">
                <h1>Reseña</h1>
                <article>                 
                    <img id="fotoReseña" src="img/dahmer.jpg" alt="Reseña Dahmer" title="Wallpaper Dahmer"/>
                    <div id="textoReseña">              
                        <p>La serie retrata, a través de 10 episodios, la vida del reconocido asesino serial Jeffrey Dahmer, que cometió 13 asesinatos y fue condenado a 15 cadenas perpetuas. Con increíbles y limpios saltos temporales nos adentrará en su niñez, su familia, sus relaciones y sus crímenes.
                            Una serie llena de ritmo y con una interpretación estelar que recorre la mente y los deseos de una de las mentes más perturbadas de la historia de Estados Unidos.</p>
                            <p>
                            Es la primera vez que esta historia se presenta en formato de serie. Anteriormente, tuvo representaciones emblemáticas como My Friend Dahmer, protagonizada por Ross Lynch y dirigida por Marc Meyers.
                            La serie fue esperada por miles de fanáticos en las redes sociales por la presencia de Evan Peters, reconocido actor, que interpreta a Dahmer. </p>
                            <p>La elección del director fue bien recibida por los espectadores, quien adularon el parecido del actor con el asesino. 
                            Los reconocidos actores Richard Jenkins y Molly Ringwald interpretan a los padres de Jefrrey. Asimismo, cuenta con la participación de Michael Learned, Niecy Nash, Ann Miller, Michael Beach, Colby French, Shaund Brown y Mac Bradt, entre otros.
                            </p>
                    </div>
                    <div id="personajes">
                        <h2>Personajes</h2>
                        <ul>
                            <li><a>Jeffrey Damher</a> | Evan Peters</li>
                            <li><a>Lionel Damher</a> | Richard Jenkins</li>
                            <li><a>Joyce Damher</a> | Penelope Ann Miller</li>
                            <li><a>Glenda Cleveland</a> | Niecy Nash</li>
                            <li><a>Shari Dahmer</a> | Molly Ringwald</li>
                            <li><a>Catherine Dahmer</a> | Michael Learned</li>
                            <li><a>Tracy Edwards</a> | Shaun Brown</li>
                        </ul>
                    </div>
                </article>
            </section>
            <section id="capitulos">
                <h1>Capitulos</h1>
                <article>
                    <img src="img/episodio1.jpg" alt="" class="imgCap"/>
                    <div>
                        <h2>Capitulo 1</h2>
                        <h3>El Inicio de Todo</h3>
                        <p>Después de despistar a su vecina sobre el hedor que emana de su departamento, Jeff va a un bar, 
                            donde un desconocido acepta su tentadora oferta.
                        </p>                   
                        <a id="btn" href="capitulo_1.html">Ampliar</a>
                    </div>
                </article>
                <article>
                    <img src="img/episodio2.jpg" alt="" class="imgCap"/>
                    <div>
                        <h2>Capitulo 2</h2>
                        <h3>Por favor, no te vayas</h3>
                        <p>En su juventud, Jeff enfrenta problemas en casa y en la escuela. 
                            Años después su comportamiento conduce a asesinatos que pasan desapercibidos por la policia</p>
                        <a id="btn" href="capitulo_2.html">Ampliar</a>
                    </div>
                </article>
                <article>
                    <img src="img/episodio3.jpg" alt="" class="imgCap"/>
                    <div>
                        <h2>Capitulo 3</h2>
                        <h3>Hacer un Dahmer</h3>
                        <p>Después del turbulento divorcio de sus padres, el estudiante de último año Jeff vive solo
                         y decide romper la rutina invitando a un extraño a su casa</p>
                        <a id="btn" href="capitulo_3.html">Ampliar</a>
                    </div>
                </article>
                <article>
                    <img src="img/episodio4.jpg" alt="" class="imgCap"/>
                    <div>
                        <h2>Capitulo 4</h2>
                        <h3>La caja de un buen muchacho</h3>
                        <p>Desde la escuela hasta el ejército, Jeff lucha por encontrar su estabilidad.
                            Mientras vive en casa de su abuela, comienza a atraer a jóvenes en bares gay.
                        </p>
                        <a id="btn" href="capitulo_4.html">Ampliar</a>
                    </div>
                </article>
            </section>
            <section id="opiniones">
                <h1>Opiniones</h1>
                <article>
                    <img src="img/persona1.jpg" alt=""/>
                    <div id="op1">
                        <p><a>Nahuel Pico</a> | 33 años</p>
                        <p>"Muy buena serie, recomendada"</p>
                    </div>
                </article>
                <article>
                    <img src="img/persona2.jpg" alt=""/>
                    <div>
                        <p><a>Francisco Ortiz</a> | 29 años</p>
                        <p>"Muy buena serie"</p>
                    </div>
                </article>
                <article>
                    <img src="img/persona3.jpg" alt=""/>
                    <div>
                        <p><a>Nicolas Sogliano</a> | 28 años</p>
                        <p>"De las mejores series que vi, la recomiendo mucho"</p>
                    </div>
                </article>
                <article>
                    <img src="img/persona4.jpg" alt=""/>
                    <div>
                        <p><a>Antonella Benedetti</a> | 20 años</p>
                        <p>"No la termine de ver, pero esta buena"</p>  
                    </div>
                </article>
                <article>
                    <img src="img/persona5.jpg" alt=""/>
                    <div>
                        <p><a>Lujan Riquelme</a> | 35 años</p>
                        <p>"Me gusto mucho, muy atrapante"</p>
                    </div>
                </article>
                <article>
                    <img src="img/persona6.jpg" alt=""/>
                    <div>                
                        <p><a>Juan Pablo Abreu</a> | 45 años</p>
                        <p>"Muy buena, esta increible"</p>
                    </div>

                </article>              
            </section>
            <footer>
                <div id="derechos">
                    <p>Codo a Codo | 2022 FullStack Python | Grupo 1 </p>  
                </div>    
                <nav>
                    <ul>
                        <li><a href="#"><img src="img/logoig.png" alt="LogoIG" title="Logo Instagram"/></a></li>
                        <li><a href="#"><img src="img/logotw.png" alt="LogoTW" title="Logo Twitter"/></a></li>
                        <li><a href="#"><img src="img/logofb.png" alt="LogoFB" title="Logo Facebook"/></a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>
</html>
